<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>teamsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%ld teams</string>
			<key>one</key>
			<string>%ld team</string>
		</dict>
	</dict>
	<key>viewsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%ld views</string>
			<key>one</key>
			<string>%ld view</string>
		</dict>
	</dict>
	<key>stepsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%ld steps</string>
			<key>one</key>
			<string>%ld step</string>
		</dict>
	</dict>
</dict>
</plist>
