<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>teamsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>many</key>
			<string>%ld команд</string>
			<key>other</key>
			<string>%ld команды</string>
			<key>one</key>
			<string>%ld команда</string>
		</dict>
	</dict>
	<key>viewsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>many</key>
			<string>%ld просмотров</string>
			<key>other</key>
			<string>%ld просмотра</string>
			<key>one</key>
			<string>%ld просмотр</string>
		</dict>
	</dict>
	<key>stepsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>many</key>
			<string>%ld шагов</string>
			<key>other</key>
			<string>%ld шага</string>
			<key>one</key>
			<string>%ld шаг</string>
		</dict>
	</dict>
</dict>
</plist>
